# Couchbase Settings
CB_HOST=couchbases://cb.ts5tykemchsgwwbq.cloud.couchbase.com
CB_USERNAME=crewai2
CB_PASSWORD=Crewai98#
CB_BUCKET_NAME=crewai
INDEX_NAME=vector_search_crew
SCOPE_NAME=_default
COLLECTION_NAME=_default
NEBIUS_AI_KEY=eyJhbGciOiJIUzI1NiIsImtpZCI6IlV6SXJWd1h0dnprLVRvdzlLZWstc0M1akptWXBvX1VaVkxUZlpnMDRlOFUiLCJ0eXAiOiJKV1QifQ.eyJzdWIiOiJnb29nbGUtb2F1dGgyfDExNjIxNDEzMjEzOTY5MTY5MjcwNCIsInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIiwiaXNzIjoiYXBpX2tleV9pc3N1ZXIiLCJhdWQiOlsiaHR0cHM6Ly9uZWJpdXMtaW5mZXJlbmNlLmV1LmF1dGgwLmNvbS9hcGkvdjIvIl0sImV4cCI6MTkwMTc4NzAzMiwidXVpZCI6IjBhNzBlZGM4LTk5ZTktNGVhNi04ZjIwLWRjYWJhZWYzNmUyNSIsIm5hbWUiOiJmc2RkIiwiZXhwaXJlc19hdCI6IjIwMzAtMDQtMDdUMTA6MTA6MzIrMDAwMCJ9.oxsrfSXxF06RNN6tce8K9N7RSTMGNVNDi81sKypO8eQ
